spring.kafka.bootstrap-servers=localhost:29092

kafka.delete.retention= 3600000
data.filePath=D:\\AdvancedGraph\\Druid\\Druid-0.1\\local\\
spring.main.web-application-type=none

druid.serverUrl=http://localhost:8888
agent.testhistoryindextask.path=src/main/resources/TestHistoryIndexTask.json
agent.testresultsindextask.path=src/main/resources/TestResultsIndexTask.json
agent.mestestindextask.path=src/main/resources/MESTestIndexTask.json
agent.druid.task=false