# Graph_Projects

./: docker-compose.yml
DataSourceAgent/: Dockerfile  pom.xml
DataSourceAgent/src/main/java/com/datasourceagent/: App.java
DataSourceAgent/src/main/java/com/datasourceagent/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
DataSourceAgent/src/main/java/com/datasourceagent/constants/: Constants.java
DataSourceAgent/src/main/java/com/datasourceagent/listeners/: DataCreationListener.java  DataSourceListener.java
DataSourceAgent/src/main/java/com/datasourceagent/models/: FrequencyDistribution.java  KafkaMessage.java  MESTest.java  MeasurementValueRange.java  TestBoundValues.java  TestHistory.java  TestResults.java  TestValueRanges.java
DataSourceAgent/src/main/java/com/datasourceagent/services/: DataCreationService.java  DataIngestionService.java  DataSourceService.java
DataSourceAgent/src/main/resources/: MESTestIndexTask.json  TestHistoryIndexTask.json  TestResultsIndexTask.json  application.properties
DataSourceAgent/src/test/java/com/datasourceagent/: AppTests.java
New folder/docker-demo/docker-demo/: pom.xml
New folder/docker-demo/docker-demo/src/main/java/com/testdocker/dockerdemo/: DockerDemoApplication.java
New folder/docker-demo/docker-demo/src/main/java/com/testdocker/dockerdemo/controller/: Controller.java
New folder/docker-demo/docker-demo/src/test/java/com/testdocker/dockerdemo/: DockerDemoApplicationTests.java
crud/crud/: pom.xml
crud/crud/src/main/java/com/example/crud/controller/: StudentController.java  TeacherController.java
crud/crud/src/main/java/com/example/crud/model/: Student.java  Teacher.java
crud/crud/src/main/java/com/example/crud/repository/: StudentRepo.java  TeacherRepo.java
crud/crud/src/main/resources/: application.properties
sample/sample/: pom.xml
sample/sample/src/main/java/com/example/sample/: SampleApplication.java
sample/sample/src/main/java/com/example/sample/controller/: HomeController.java
sample/sample/src/main/java/com/example/sample/model/: Faculty.java  Student.java
sample/sample/src/main/java/com/example/sample/repo/: StudentRepo.java
sample/sample/src/main/java/com/example/sample/service/: StudentService.java  StudentServiceClass.java
sample/sample/src/main/resources/: application.properties
